# RestVersioningDemo

./: README.md
src/: MicrosoftVersioning.sln  MicrosoftVersioning.sln.DotSettings
src/RestDemoCore.new/: Dockerfile  RestDemoCore.csproj  Startup.cs  Startup.cs.bak
src/RestDemoCore.new/Controllers/: DefaultController.cs  DefaultController.cs.bak
src/RestDemoCore.new/V1/Controllers/: ConcernsController.cs
src/RestDemoCore.new/V1/Mapping/: ConcernToV1Mapper.cs  V1ToConcernMapper.cs
src/RestDemoCore.new/V1/Models/: Concern.cs
src/RestDemoCore.new/V2/Controllers/: ConcernsController.cs
src/RestDemoCore.new/V2/Mapping/: ConcernToV2Mapper.cs  V2ToConcernMapper.cs
src/RestDemoCore.new/V2/Models/: Concern.cs
src/RestServiceCore.org/: Program.cs  RequestResponseLoggingMiddleware.cs  RestServiceCore.csproj  Startup.cs
src/RestServiceCore.org/Controllers/: DefaultController.cs
src/RestServiceCore.org/Mapping/: IMapper.cs
src/RestServiceCore.org/V1/Controllers/: ConcernsController.cs
src/RestServiceCore.org/V1/Mapping/: ConcernToV1Mapper.cs  V1ToConcernMapper.cs
src/RestServiceCore.org/V1/Models/: Concern.cs
src/RestServiceCore.org/V2/Controllers/: ConcernsController.cs
src/RestServiceCore.org/V2/Mapping/: ConcernToV2Mapper.cs  V2ToConcernMapper.cs
src/RestServiceCore.org/V2/Models/: Concern.cs
src/VersionTester/: App.config  Program.cs  VersionTester.csproj  packages.config
src/VersionTester/Models/V1/: Concern.cs
src/VersionTester/Models/V2/: Concern.cs
src/VersionTester/Properties/: AssemblyInfo.cs
src/VersioningDemo/: Global.asax  Global.asax.cs  VersioningDemo.csproj  Web.config  packages.config
src/VersioningDemo.DataAccess/: DataAccess.cs  VersioningDemo.DataAccess.csproj
src/VersioningDemo.Domain/: AssemblyInfo.cs  Concern.cs
src/VersioningDemo/App_Start/: WebApiConfig.cs
src/VersioningDemo/Controllers/: DefaultController.cs
src/VersioningDemo/Controllers/V1_0/: ConcernController.cs
src/VersioningDemo/Controllers/V2_0/: ConcernController.cs
src/VersioningDemo/Mapping/: ConcernToV1Mapper.cs  ConcernToV2Mapper.cs  IMapper.cs  V1ToConcernMapper.cs  V2ToConcernMapper.cs
src/VersioningDemo/Models/V1/: Concern.cs
src/VersioningDemo/Models/V2/: Concern.cs
src/VersioningDemo/Properties/: AssemblyInfo.cs
src/VersioningDemoCore/: ConfigureSwaggerOptions.cs  Dockerfile  Program.cs  Startup.cs  SwaggerDefaultValues.cs  VersioningDemoCore.csproj  VersioningDemoCore.ruleset  VersioningDemoCore.xml
src/VersioningDemoCore/Controllers/: DefaultController.cs
src/VersioningDemoCore/Mapping/: IMapper.cs
src/VersioningDemoCore/Properties/: launchSettings.json
src/VersioningDemoCore/V1/Controllers/: ConcernsController.cs  ConcernsController.cs.bak
src/VersioningDemoCore/V1/Mapping/: ConcernToV1Mapper.cs  V1ToConcernMapper.cs
src/VersioningDemoCore/V1/Models/: Concern.cs
src/VersioningDemoCore/V2/Controllers/: ConcernsController.cs
src/VersioningDemoCore/V2/Mapping/: ConcernToV2Mapper.cs  V2ToConcernMapper.cs
src/VersioningDemoCore/V2/Models/: Concern.cs
